{
  "JwtSettings": {
    "SecretKey": "Y2FsbW9zdm9zZXJ0ZXh0d2l0aGNvbWJpbmF0aW9u"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=SPIRIT;Database=TaskFlowDB;Integrated Security=True; TrustServerCertificate=true; Encrypt=False;"
  }
}
